# S-Innovations.ServiceFabric.Unity

./: Nuget.Config  README.md  S-Innovations.ServiceFabric.DependencyInjection.sln  S-Innovations.ServiceFabric.Unity.sln
sample/DotNetCoreActorExample/: DotNetCoreActorExample.csproj  DotNetCoreActorExample.xproj  Program.cs  project.json
sample/DotNetCoreActorExample/PackageRoot/: ServiceManifest.xml
sample/DotNetCoreActorExample/PackageRoot/Config/: Settings.xml
sample/DotNetCoreActorExample/Properties/: AssemblyInfo.cs
samples/DependencyInjectionActorSample/: ActorEventSource.cs  App.config  DependencyInjectionActorSample.cs  DependencyInjectionActorSample.csproj  Program.cs  packages.config
samples/DependencyInjectionActorSample.Interfaces/: DependencyInjectionActorSample.Interfaces.csproj  IDependencyInjectionActorSample.cs  packages.config
samples/DependencyInjectionActorSample.Interfaces/Properties/: AssemblyInfo.cs
samples/DependencyInjectionActorSample/PackageRoot/: ServiceManifest.xml
samples/DependencyInjectionActorSample/PackageRoot/Config/: Settings.xml
samples/DependencyInjectionActorSample/Properties/: AssemblyInfo.cs
samples/DependencyInjectionSample/: ApplicationManifest.xml  DependencyInjectionSample.sfproj  packages.config
samples/DependencyInjectionSample/ApplicationPackageRoot/: ApplicationManifest.xml
samples/DependencyInjectionSample/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
samples/DependencyInjectionServiceSample/: DependencyInjectionServiceSample.csproj  DependencyInjectionServiceSample.xproj  Program.cs  Startup.cs  project.json
samples/DependencyInjectionServiceSample/Controllers/: HomeController.cs
samples/DependencyInjectionServiceSample/PackageRoot/: ServiceManifest.xml
samples/DependencyInjectionServiceSample/Properties/: launchSettings.json
samples/DependencyInjectionServiceSample/Views/: _ViewImports.cshtml
samples/DependencyInjectionServiceSample/Views/Shared/: _Layout.cshtml
samples/DotNetCoreActorExample/: DependencyInjectionActorSample.cs  DotNetCoreActorExample.csproj  Program.cs  app.config
samples/DotNetCoreActorExample/PackageRoot/: ServiceManifest.xml
src/S-Innovations.ServiceFabric.DependencyInjection/: S-Innovations.ServiceFabric.DependencyInjection.xproj  project.json
src/S-Innovations.ServiceFabric.DependencyInjection/Internals/: ActorProxyTypeFactory.cs  IActorDeactivationInterception.cs  OnActorDeactivateInterceptor.cs
src/S-Innovations.ServiceFabric.DependencyInjection/Properties/: AssemblyInfo.cs
src/S-Innovations.ServiceFabric.Unity/: ActorProxyTypeFactory.cs  EnumerableExtension.cs  EnumerableResolutionStrategy.cs  IActorDeactivationInterception.cs  OnActorDeactivateInterceptor.cs  S-Innovations.ServiceFabric.Unity.csproj  S-Innovations.ServiceFabric.Unity.xproj  ServiceProvider.cs  ServiceScope.cs  ServiceScopeFactory.cs  UnityExtensions.cs  UnityFabricExtensions.cs  UnityGlueConfiguration.cs  UnityRegistration.cs  UnityServiceProvider.cs  UnityServiceProviderFactory.cs  UnityServiceScope.cs  UnityServiceScopeFactory.cs  project.json
src/S-Innovations.ServiceFabric.Unity/Properties/: AssemblyInfo.cs
src/S-Innovations.Unity.AspNetCore/: CustomBuildExtension.cs  CustomBuilderStrategy.cs  EnumerableExtension.cs  EnumerableResolutionStrategy.cs  IOptionsExtension.cs  S-Innovations.Unity.AspNetCore.csproj  UnityFabricExtensions.cs  UnityRegistration.cs  UnityServiceProvider.cs  UnityServiceProviderFactory.cs  UnityServiceScope.cs  UnityServiceScopeFactory.cs  UnityTypeExtension.cs  UnityWrappingServiceProvider.cs  scopeFactory.cs  scopewrap.cs
src/S-Innovations.Unity.AspNetCore2/: IOptionsExtension.cs  S-Innovations.Unity.AspNetCore2.csproj
test/S-Innovations.ServiceFabric.Unity.UnitTests/: S-Innovations.ServiceFabric.Unity.UnitTests.csproj  UnitTest1.cs
