<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <RootNamespace>SInnovations.Unity.AspNetCore</RootNamespace>
    <DefineConstants>ASPNETCORE1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="[1.1.3,2.0)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[1.1.2,2.0)" />
    <PackageReference Include="Unity" Version="5.0.0-beta" />
  </ItemGroup>

</Project>
