<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SInnovations.Unity.AspNetCore</RootNamespace>
    <DefineConstants>ASPNETCORE2</DefineConstants>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Unity.Container" Version="5.8.12" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="2.1.2.1" />
  </ItemGroup>

</Project>
