<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    
    <AssemblyName>DotNetCoreActorExample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DotNetCoreActorExample</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\S-Innovations.ServiceFabric.Unity\S-Innovations.ServiceFabric.Unity.csproj" />
    <ProjectReference Include="..\..\src\S-Innovations.Unity.AspNetCore2\S-Innovations.Unity.AspNetCore2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Unity" Version="5.7.1" />
  </ItemGroup>

  <!--<Target Name="PrepublishScript" BeforeTargets="AfterRebuild">
    <Exec Command="cmd /c copy ..\..\packages\Microsoft.ServiceFabric.Actors.2.8.211\build\FabActUtil.exe .\bin\x64\Debug\net462\win7-x64\FabActUtil.exe" />
    <Exec Command=".\bin\x64\Debug\net462\win7-x64\FabActUtil.exe /spp:PackageRoot /app:../DependencyInjectionSample/ApplicationPackageRoot /local1nodeappparamfile:../DependencyInjectionSample/ApplicationParameters/Local.1Node.xml /local5nodeappparamfile:../DependencyInjectionSample/ApplicationParameters/Local.5Node.xml /t:manifest /sp:DotNetCoreActorExample /in:.\bin\x64\Debug\net462\win7-x64\DotNetCoreActorExample.exe" />
    --><!--<Exec Command="cmd /c del .\bin\x64\Debug\net462\win7-x64\FabActUtil.exe" />--><!--
  </Target>-->

  <Target Name="MyPostBuildTarget" AfterTargets="AfterRebuild">
    <Exec Command="dotnet fabutil /spp:PackageRoot /t:manifest /sp:$(AssemblyName)  /local1nodeappparamfile:../DependencyInjectionSample/ApplicationParameters/Local.1Node.xml     /local5nodeappparamfile:../DependencyInjectionSample/ApplicationParameters/Local.5Node.xml   /app:../DependencyInjectionSample/ApplicationPackageRoot /in:./$(OutputPath)$(AssemblyName).exe /arp:./$(OutputPath.TrimEnd('\'))" />
  </Target>
  <ItemGroup>
    <DotNetCliToolReference Include="S-Innovations.ServiceFabric.CoreCLR.Tools.FabUtil" Version="1.0.0-pre-2017111406" />
  </ItemGroup>
  
</Project>
